name=play-websocket
title=Play Framework with Websocket implementation, statefull/stateless
description=A starter application for Play! using PlayWebsocketPlugin, implementing both statefull and stateless actors
tags=playframework,websocket,akka,scala